# RestEasyQuarkus

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/: Movie.java  MovieResource.java  Startup.java  User.java
src/main/resources/: application.properties
