plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-arc'
    // https://mvnrepository.com/artifact/io.quarku s/quarkus-resteasy-jackson
    implementation 'io.quarkus:quarkus-resteasy-jackson:2.13.2.Final'
    // https://mvnrepository.com/artifact/io.smallrye/smallrye-jwt
    implementation 'io.smallrye:smallrye-jwt:4.0.0'
    // https://mvnrepository.com/artifact/io.smallrye/smallrye-open-api-core
    implementation 'io.smallrye:smallrye-open-api-core:3.0.1'
    // https://mvnrepository.com/artifact/io.smallrye/smallrye-open-api
    implementation 'io.smallrye:smallrye-open-api:3.0.1'
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'






    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'org.acme'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
